API_ID= 28294621
API_HASH= 8789b9a1a07bd73bb795b713eccd25f0
BOT_TOKEN= 6170245471:AAEQtHdjydq2fxv03h-rlX3xo2_8ON9P5jU
LOGGER_ID= -1001858609412
MONGO_DB_URI= mongodb+srv://Lavena:LavenaBot@lavena.mvr32if.mongodb.net/?retryWrites=true&w=majority
OWNER_ID= 6507819384
STRING_SESSION= BQGvvd0AB7b5U4cCyzs3DwIL8vG5LANfBZLVBORslPiS2GNCsOkpMqHx0oneHGw2l2qjyuBbkuatYoKe_5TD-UkwUyNPeC52JEziN4rDHXLH7ZoFaQtPXUJw4TP2_jFDPVW5tVmjx7VebkmdtKFUNgzbSBlDVLYx7WmWxUv7Y_n2m8A5AhyzGveLX5CN1LG_UTmGvWZjTkNgoGN6iWH5QWceIDf5f7L-5GZDYHgN1bgXnNt21S5hDRE-qK8aXXiqF-3UUP16PXNDaTnUlRP71RAzC8IjawlpT7O-2WxxGkASotD6wLyb5Si2UOanLa9EaA3BIshP4aQ46bQSSoADWNpNrr4RlAAAAAGhk_NIAA
